{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
  },
  "ignorePatterns": [".next/", ".data/", "node_modules/"]
}
